Best Classifier: KNN (k=3)
Test Accuracy: 95.71%

                                 precision    recall  f1-score   support

           Abraham Ganda Napitu       0.50      1.00      0.67         1
       Abu Bakar Siddiq Siregar       1.00      1.00      1.00         1
             Ahmad Faqih Hasani       1.00      1.00      1.00         1
                   Aldi Sanjaya       1.00      1.00      1.00         1
                        Alfajar       1.00      1.00      1.00         1
            Alief Fathur Rahman       1.00      1.00      1.00         1
 Arkan Hariz Chandrawinata Liem       1.00      1.00      1.00         1
               Bayu Ega Ferdana       1.00      1.00      1.00         1
          Bayu Prameswara Haris       1.00      1.00      1.00         1
           Bezalel Samuel Manik       1.00      1.00      1.00         1
           Bintang Fikri Fauzan       0.00      0.00      0.00         1
              Boy Sandro Sigiro       1.00      1.00      1.00         1
             Desty Ananta Purba       1.00      1.00      1.00         1
          Dimas Azi Rajab Aizar       0.50      1.00      0.67         1
              Dito Rifki Irawan       0.50      1.00      0.67         1
            Dwi Arthur Revangga       1.00      1.00      1.00         1
            Dyo Dwi Carol Bukit       1.00      1.00      1.00         1
                    Eden Wijaya       1.00      1.00      1.00         1
        Eichal Elphindo Ginting       1.00      1.00      1.00         1
     Elsa Elisa Yohana Sianturi       1.00      1.00      1.00         1
          Fajrul Ramadhana Aqsa       1.00      1.00      1.00         1
            Falih Dzakwan Zuhdi       1.00      1.00      1.00         1
          Fathan Andi Kartagama       1.00      1.00      1.00         1
               Fayyadh Abdillah       1.00      1.00      1.00         1
           Femmy Aprillia Putri       1.00      1.00      1.00         1
               Ferdana Al Hakim       1.00      1.00      1.00         1
                 Festus Mikhael       1.00      1.00      1.00         1
               Fiqri Aldiansyah       1.00      1.00      1.00         1
                 Freddy Harahap       1.00      1.00      1.00         1
      Gabriella Natalya Rumapea       1.00      1.00      1.00         1
                 Garland Wijaya       1.00      1.00      1.00         1
           Havidz Ridho Pratama       1.00      1.00      1.00         1
         Ichsan Kuntadi Baskara       1.00      1.00      1.00         1
            Ikhsannudin Lathief       1.00      1.00      1.00         1
             Intan Permata Sari       1.00      1.00      1.00         1
 JP. Rafi Radiktya Arkan. R. AZ       1.00      1.00      1.00         1
  Joshia Fernandes Sectio Purba       1.00      1.00      1.00         1
            Joshua Palti Sinaga       1.00      1.00      1.00         1
                 Joy Daniella V       1.00      1.00      1.00         1
   Joyapul Hanscalvin Panjaitan       1.00      1.00      1.00         1
           Kayla Chika Lathisya       1.00      1.00      1.00         1
          Kenneth Austin Wijaya       1.00      1.00      1.00         1
              Kevin Naufal Dany       1.00      1.00      1.00         1
           Lois Novel E Gurning       1.00      1.00      1.00         1
            Machzaul harmansyah       1.00      1.00      1.00         1
       Martua Kevin A.M.H.Lubis       1.00      1.00      1.00         1
        Muhammad Fasya Atthoriq       1.00      1.00      1.00         1
         Muhammad Nelwan Fakhri       0.00      0.00      0.00         1
Muhammad Riveldo Hermawan Putra       1.00      1.00      1.00         1
            Muhammad Zada Rizki       1.00      1.00      1.00         1
               Mychael Daniel N       1.00      1.00      1.00         1
             Nasya Aulia Efendi       1.00      1.00      1.00         1
           Raditya Erza Farandi       0.00      0.00      0.00         1
              Rahmat Aldi Nasda       1.00      1.00      1.00         1
              Randy Hendriyawan       1.00      1.00      1.00         1
           Rayhan Fadel Irwanto       1.00      1.00      1.00         1
           Rayhan Fatih Gunawan       1.00      1.00      1.00         1
     Reynaldi Cristian Simamora       1.00      1.00      1.00         1
                 Rizky Abdillah       1.00      1.00      1.00         1
        Royfran Roger Valentino       1.00      1.00      1.00         1
        Rustian Afencius Marbun       1.00      1.00      1.00         1
            Shintya Ayu Wardani       1.00      1.00      1.00         1
           Sikah Nubuahtul Ilmi       1.00      1.00      1.00         1
                   William Chan       1.00      1.00      1.00         1
        Yohanna Anzelika Sitepu       1.00      1.00      1.00         1
                 Zakhi algifari       1.00      1.00      1.00         1
             Zaky Ahmad Makarim       1.00      1.00      1.00         1
      Zefanya Danovanta Tarigan       1.00      1.00      1.00         1
                   Zidan Raihan       1.00      1.00      1.00         1
                 hayyatul fajri       1.00      1.00      1.00         1

                       accuracy                           0.96        70
                      macro avg       0.94      0.96      0.94        70
                   weighted avg       0.94      0.96      0.94        70
